# Computer-club-admin-backend

./: README.md
admin-service/: pom.xml
admin-service/src/main/java/com/example/: AdminService.java
admin-service/src/main/java/com/example/controller/: AdminController.java
admin-service/src/main/java/com/example/dto/: AdminDto.java
admin-service/src/main/java/com/example/repository/: AdminRepository.java
admin-service/src/main/java/com/example/service/: AdminService.java
admin-service/src/main/java/com/example/service/Impl/: AdminServiceImpl.java
admin-service/src/main/resources/: schema.sql
core/: pom.xml
core/admin-service/: pom.xml
core/admin-service/src/main/java/com/example/mapper/: AdminMapper.java
core/admin-service/src/main/java/com/example/model/: Admin.java
core/admin-service/src/main/java/com/example/service/: AdminService.java
core/user-service/: pom.xml
core/user-service/src/main/java/com/example/controller/: UserController.java
core/user-service/src/main/java/com/example/model/: User.java
core/user-service/src/main/java/com/example/repository/: UserRepository.java
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/java/com/example/: ConfigServer.java
infra/config-server/src/main/resources/infra/: application.yml
infra/config-server/src/main/resources/сore/admin-service/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/java/com/example/: Discovery.java
infra/gateway-server/: pom.xml
infra/gateway-server/src/main/java/com/example/: Gateway.java
interation-api/: pom.xml
interation-api/src/main/java/com/example/exception/: ErrorHandler.java  NotFoundException.java
user-service/: pom.xml
user-service/src/main/java/com/example/: UserService.java
user-service/src/main/java/com/example/dto/: UserDto.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/service/Impl/: UserServiceImpl.java
user-service/src/main/resources/: schema.sql
